sonar.projectBaseDir=/var/lib/jenkins/workspace/freestyle
sonar.language=java
sonar.login=402f8f409807b0351a12810beaf2d7206ef7ac11
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/freestyle
sonar.verbose=true
sonar.projectKey=java
sonar.host.url=http://172.19.13.9:9000
sonar.projectName=java
sonar.sourceEncoding=UTF-8
sonar.project.settings=/var/lib/jenkins/workspace/freestyle/sonar-project.properties
sonar.analysis.mode=publish
sonar.buildbreaker.skip=true
